<!--?xml version="1.0" encoding="utf-8"?-->
<Versions>
    <ver id="1.0" Change=" - Initial Release"/>

    <ver id="1.1" Change=" - USB Connect issue fix\n
- Added in apps from CM such as Apollo, cLock and CMFileManger and added the to the manifest to get the latest and greatest from CM\n
- Removed AOKP stats, no disrespect to the AOKP crew but I find it annoying\n
- Battery improvement and performance tweaks (several build.prop tweaks, etc)\n
- Moved around tabs in Settings\n
- Cherry picked about a dozen features to include the following\n
\n
** Lockscreen targets (currently only able to select 5 targets to include unlocking target)\n
** Option to hide statusbar\n
** Option to change lockscreen wallpaper\n
** Got rid of unnecessary toggles such as NFC and LTE (both don't apply to our device)\n
** Got rid of the 'protekk' string in statusbar clock (really find that annoying)\n
** Hardware keys (ability to remap them)\n
** Option to use BLN (button light notifications)\n
** Launcher tab in settings (works with Nova Launcher....have not tested Apex but should work with that too)\n
** CM advanced phone settings (vibrate on answer, vibrate on hangup, etc)\n
** Ascending ringtone in settings/sound\n
\n
- Changed bootanimation (Thanks iBlowpot)\n
- Added Team D.I.R.T to 'Show Your Support' tab in RC\n
- Added ability to enable toggles/lockscreen widgets without having to flash GAPPS\n
- Updated hosts file for the ultimate ad-free experience (Thanks BSDgeek_Jake)"/>

    <ver id="1.2" Change=" - Rebased Dirty Unicorns (means I started over with all the MODs)\n
- Removed Nova Launcher\n
- Added Roman Nurik's Dash Clock (built from source)\n
- Added ability to toggle CRT screen on/off\n
- Added AOKP's new/old toggles (romanbb rewrote them for 4.2.2)\n
- Added CM style battery (both regular and percent style)\n
- Added Dotted circle battery\n
- Added ability to change the color of those batteries\n
- Added again the ability to change lockscreen wallpaper\n
- Added again lockscreen targets (WIP)\n
- Added HDR commits (camera)\n
- Added in again CM advanced phone settings (vibrate on answer, vibrate on hangup, etc)\n
- Removed AOKP stats, again\n
- Added Add launcher configuration in settings\n
- Gave birth to Dirt Settings (WIP)\n
- Added to Dirt Settings hardware keys\n
- Added to Dirt Settings cLock widget settings\n
- Added support for Koush's Superuser\n
- Remove chipset tag in hardware info\n
- Fixed roaming indicator issue\n
- Added Support tab in settings for Team D.I.R.T and contributors\n
- Added two themes built from source (Jelly Black and Snap Black)"/>

    <ver id="1.3" Change=" - Removed Trebuchet launcher\n
- Removed Launcher2\n
- Removed extra languages in system apps\n
- Removed Hardware keys in Dirt Settings\n
- Added Facebook sync hack\n
- Added HoloLauncherHD\n
- Added Koush's superuser\n
- Added Evervolv's widgets (EVWidgets)\n
- Added Dirty Unicorns logo to About section (Settings)\n
- Added (forget all WiFi networks) MOD (Settings)\n
- Added CM powerwidgets (Dirt Settings)\n
- Added Moto style Navbar buttons (ROMControl)\n
- Added halo-ized icons (ROMControl)\n
- Added Axiom Battery (ROMControl)\n
- Added Transparent Lockscreen MOD (ROMControl)\n
- Added CRT animations (ROMControl)\n
- Added Navigation Ring (WIP)\n
- Added HBOOT assert (Evervolv)\n
- Improved AOSP Download/Upload animation (System)\n
- A few string changes (nothing major)\n
- Updated cLock and DashClock\n
- Changed default kernel (buttered toast)\n
- Intergrated Support tab into Dirt Settings\n
- Fixed WiFi Tethering (See note #1 below)\n
- Fixed APN issue (SMS/MMS should work for SPRINT users)\n
- Fixed USB disconnect issue (please see note #2 below)\n
- Fixed hardware back to kill feature (ROMControl)\n
- Fixed SystemUI FC present in v1.2 caused by volume control"/>

    <ver id="1.4" Change=" - Fixed USB tethering\n
- Fixed Camcorder not recording (needs improvement but it records)\n
- Fixed bluetooth issue\n
- Fixed DSPManager not working\n
- Added Paranoidandroid Lockscreen shortcuts\n
- Added PIE (PIE Controls in RC)\n
- Added notification icon opacity\n
- Several string changes throughout the ROM, nothing noticeable (typos)\n
- Reverted back to Evervolv kernel"/>

    <ver id="1.5" Change=" - Fixed Wimax (See Note #1)\n
- Removed Performance Control (AOKP's CPU Control app)\n
- Added CM's performance under Dirt Settings\n
- Added Xposed Settings (See Note #2)\n
- Added ability to hide Volume State toggles in Power Menu\n
- Enabled Wimax Toggle for EVWidgets and CM Power Widgets \n
- Added option to daydream on wireless charger\n
- Set default Navbar Alpha To full opacity\n
- Added option to hide Camera widget from lockscreen\n
- Added option to disable fullscreen keyboard\n
- Made changes to updater-script\n
- OCD kicked in and made more string changes (typos and grammar)\n
- Removed SwagPapers, UnicornPorn, Microbes and AOKP tips\n
- Added in Dirt Papers (includes wallpapers from Swap Papers and much more)\n
- Some more stuff....still working on a couple of things :)\n
\n
NOTE #1 - Although untested, wimax should work! I can't test due to the fact I'm on Boost Mobile but if not, logcats...logcats and logcats! Also, the 4G CM powerwidget icon works
if you press/hold but does not work if you press it to enable/disable. I'm currently working on that but at least you got Wimax service :)\n
\n
NOTE #2 - For those not familiar with Xposed framework, is a Per App DPI changer TYPE of app. If you've used Paranoidandroid then you might know what I'm talking about when I say Per App DPI.
For those that don't, it lets you change the density of not just the entire ROM but let's you pick and chose what apps are set at what density. An example of this might be having your settings app at 180 and your phone app at 240.\n
\n
- To start playing with Xposed Settings, go into Settings/Dirt Settings and click on Xposed Settings.\n
\n
- After that, go into Frameworks and Modules and click on Install/Update and hit OK then Reboot your phone
(this will created a flashable zip called 'Xposed-Disabler-CWM.zip' on the root of your sdcard just in case things go bad)\n
\n
- Once you come back to your homescreen, go into Settings/Dirt Settings/Xposed Settings and hit the MODULES tap to the top right of your screen.\n
\n
- Go ahead and enable Xposed App Settings and reboot\n
\n
- After you come back to your homescreen again, go into Settings/Dirt Settings/Xposed Setting and into Per App Settings\n
\n
- Go into any app, turn the off switch to on, change the DPI from 0 to whatever you want and hit the SAVE icon to the top right\n
\n
120 = LDPI  (usually tablets of any kind)\n
160 = MDPI  (LG Optimus V,  Xperia X8, etc)\n
240 = HDPI  (EVO 4G, EVO 3D, etc)\n
320 = XHDPI  (EVO LTE, Galaxy Nexus, etc)"/>

    <ver id="1.5.1" Change=" - System: Allow theming of lockscreen\n
- System: PIE updates\n
- System: Fix Tablet layout (Clock and Notification)\n
- RC: Added CM skinny Battery\n
- RC: Added Screenshot Toggle\n
- RC: Added Screenshot delay option in RC\n
- Settings: Added CM's built-in Changelog\n
- System: Resized icons (HDPI and XHDPI)\n
- RC: Removed Nav Ring in RC "/>

    <ver id="1.6" Change=" - Settings: CM Profiles added in\n
- Settings: LCD Density Control in Dirt Settings\n
- Settings: Added a 'Share' preference in About DU\n
- System: Optimized ALL OGG audio files\n
- System: Fixed ringtones not showing up\n
- System: Added Notification Shortcuts\n
- System: Adjusted Notification carrier label\n
- RC / System: Added scrollable AOKP toggles\n
- RC: Added more AOKP devs to 'About AOKP'\n
- System: Removed modified ad-free hosts file\n
- RC: Removed Screenshot toggle (was removed by mistake BUT will add in v1.6.1)\n
\n
\n
NOTE #1 - Extra languages were not added in this version, I forgot about that! I will added them tomorrow or maybe later on tonight and release a v1.6.1 "/>

    <ver id="1.6.1" Change=" - System: Added in languages that were removed in v1.3"/>

    <ver id="1.7" Change=" - System: Have DashClock hide lockscreen clock\n
- Settings: Increased PIE speed\n
- System: Don't clear wallpaper when SystemUI restarts\n
- RC: Fix opacity of LastApp Icon \n
- Settings: Enable Ad-Hoc (IBSS) network configuration\n
- RC: Added Screenshot toggle back in\n
- System: Rearranged OOM values (similar to SuperCharger but not really)\n
- Settings: Small Profile fixes\n
- System: Restart SystemUI to change Signal/WiFi clusters when text selected\n
- System: build in WiMAX log cleaner (HUGE THANKS to dastin1015)\n
- Phone: Allow voicemail notifications to be dismissed\n
- Settings: Show more apps (15) in battery statistics\n
- Settings: Moved profiles up and removed toggle tab\n
- System: Fixed cLock yahoo API issue\n
- Settings: Added build.prop tweaks to Dirt Settings"/>

    <ver id="1.7.1" Change=" - System: Added 15 more batteries\n
- System: Merged latest from CM for Apollo\n
- System: Merged latest from CM for CMFileManager\n
- System: Merged latest from TUN_SD for JellyBlack theme\n
- Phone: Set ringtone mode even if ringer is silent\n
- MMS: Added Breathing SMS Notification\n
- MMS: Fixed Visibility of Action Bar Text\n
- System: Fixed audio routing issues with VOIP calls\n
- System: Fixed increasing volume checkbox layout\n
- Camera: Fixed scene mode breakage caused by soft-hdr feature "/>

    <ver id="1.7.2" Change=" - Phone: Added Breathing missed call\n
    - Settings: Added SlimRoms' TRDS built in theme\n
    - System: Added Dark Dirty Toggle\n
    - System: Removed JellyBlack and SnapBlack"/>

    <ver id="1.8" Change=" - Mms: Enable SoftBank emoji encoding \n
- Mms: Added hide/show avatar feature \n
- Mms: ForwardPort Direct Call Feature \n
- Mms: SMS/MMS Mark all as Read option \n
- Mms: Added font size to MMS threads \n
- Mms: Option to strip all unicode characters\n
- Mms: Added Easy Selector \n
- Mms: Fixed Message Breathing check\n
- Mms: Added Signature feature \n
- Mms: Added privacy mode notifications\n
- Mms: CM Quick Reply feature / Dark theme\n
- Settings: Removed CM Performance Settings\n
- Settings: Reset SystemUI when enabling Dark and Dirty switch\n
- Settings: Added back Profiles tab / Fixed issue with bluetooth\n
- RC: Added AOKP's Performance Settings back/moved to ROMControl\n
- RC: Moved Themes from Settings to ROMControl\n
- RC: Add Date to Status Bar clock\n
- Email: Added more TRDS resources\n
- Browser: Fixed Cursor leak\n
- Browser: Runtime enablement of WebGL\n
- System: Enable Copy/Paste in Google Talk\n
- System: Applied necessary OpenPDroid patches for proper use of PDroidManager\n
- System: Added Volume Toggle\n
- System: Added CM SoundRecorder\n
- Camera: Fixed Photosphere/Camera FCs"/>

    <ver id="1.9" Change=" - Settings: Added Hardware keys remap mod\n
- RC: Status bar Auto-Hide\n
- RC: GB style recents option\n
- System: Swipe to switch Quick Settings\n
- System: Fixed TabetUI notification icon layout\n
- System: Fixed a few memory leaks\n
- System: Fixed recents minimization animation\n
- System: Replaced system icons with icons based off sammyycakes'  Sketchy Icons\n
- System: Added more pngs for Dark and Dirty and resized a few\n
- System: Optimized SystemUI images with pngcrush\n
- System: Removed app drawer icons for Xposed Installer/Framework "/>

   <ver id="1.9.1" Change=" - Settings: Disabled reset of SystemUI when enabling Dark and Dirty (see note #1)\n
- Mms: Added quick emoji button next to text input\n
- System: Reverted all OpenPDroid patches (see note #2)\n
- System: Added media scanner mod in Settings/Developer options\n
- System: Switched to Mike's latest AOSP kernel (prebuilt)\n
- RC: Restart SystemUI when enabling Auto Hide statusbar\n
\n
\n
***Note#1: This was causing data to turn off until toggling airplane mode on/off on multiple devices.\n
\n
***Note#2: This was removed solely on the fact that it was denying cell tower locations and causing issues with certain apps and MMS"/>

    <ver id="2.0" Change=" - System: Added Hybrid Engine\n
- System: Added Permissions management\n
- System: Added StayAwake Toggle\n
- Settings: Added .75x animation scale\n
- Settings: Added update tab in About DU\n
- Settings: Rearranged Settings tabs and changed icons\n
- Settings: Removed LCD Density and Xposed stuff\n
- RC: Removed ModeUI out of ROMControl"/>

    <ver id="2.1" Change=" - System: Added StayAwake, Expanded Desktop and WirelessADB toggles\n
- System: Fixed annoying ringtone bug\n
- Phone: List rejected calls separately\n
- RC: Added Speedometer battery\n
- RC: Added more Statusbar clock options\n
- Dirt Settings: Added App Sidebar from ChaOS"/>

    <ver id="2.2" Change=" - Fixed SystemUI FC's\n
- Fixed PIE alignment issue\n
- Fixed tablet UI battery issues\n
- Fixed profiles power menu bug\n
- Fixed issue with not being able to add APN's\n
- Removed conflicting mods, will add once issues are fixed\n
- Removed themed system icons (rather not deal with people's comments)\n
- Added Google's new drawer UI to multiple system apps\n
- Added AOKP Ribbons\n
- Added power off on lockscreen mod\n
- Added ChaOS Launcher (removed Holo Launcher HD)\n
- Added new Theme Engine (BAMF)\n
- Added back Navigation Ring\n
- Added Lockscreen tint color mod\n
- Added 8 lockscreen targets\n
- Added Moar clock options\n
- Added Jackpal Terminal / CM sound recorder\n
- Updated Dark and Dirty "/>
</Versions>