<!--?xml version="1.0" encoding="utf-8"?-->
<Versions>

    <Device id="EVO 4G LTE (jewel)" CodeName="jewel"/>

    <Device id="Galaxy Nexus (maguro)" CodeName="maguro"/>

    <Device id="Galaxy Nexus (toro)" CodeName="toro"/>

    <Device id="Galaxy Nexus (toroplus)" CodeName="toroplus"/>

    <Device id="Nexus 4 (mako)" CodeName="mako"/>

    <Device id="Nexus 7 (grouper)" CodeName="grouper"/>

    <Device id="Nexus 10 (manta)" CodeName="manta"/>
  
    <Device id="Galaxy S3 (i9300)" CodeName="i9300"/>

    <Device id="Galaxy S3 (d2att)" CodeName="d2att"/>

    <Device id="Galaxy S3 (d2cri)" CodeName="d2cri"/>

    <Device id="Galaxy S3 (d2spr)" CodeName="d2spr"/>

    <Device id="Galaxy S3 (d2tmo)" CodeName="d2tmo"/>

    <Device id="Galaxy S3 (d2usc)" CodeName="d2usc"/>

    <Device id="Note II (l900)" CodeName="l900"/>

    <Device id="HTC One (m7)" CodeName="m7"/>

    <Device id="Sprint HTC One (m7spr)" CodeName="m7spr"/>

    <Device id="Galaxy S blaze 4G (t769)" CodeName="t769"/>

    <Device id="Epic 4G Touch (d710)" CodeName="d710"/>
    
    <Device id="Galaxy S2 Tmobile (hercules)" CodeName="hercules"/>
</Versions>
