<!--?xml version="1.0" encoding="utf-8"?-->
<Versions>

    <Device id="Nexus 4 (mako)" CodeName="mako"/>

    <Device id="Nexus 5 (hammerhead)" CodeName="hammerhead"/>
 
    <Device id="Nexus 7 2012 (grouper)" CodeName="grouper"/>

    <Device id="Nexus 7 2013 (flo)" CodeName="flo"/>

    <Device id="Nexus 10 (manta)" CodeName="manta"/>
  
    <Device id="Galaxy S3 (i9300/i9305)" CodeName="i9300"/>

    <Device id="Galaxy S4 (jflte)" CodeName="jflte"/>

    <Device id="Galaxy Note II (l900)" CodeName="l900"/>

    <Device id="Fascinate (fascinatemtd)" CodeName="fascinatemtd"/>

    <Device id="HTC One (m7)" CodeName="m7"/>
</Versions>
