<!--?xml version="1.0" encoding="utf-8"?-->
<Versions>
    <ver id="1.0" Change=" - Initial Release"/>
    <ver id="2.0" Change=" - Added Solid Color Picker to DirtPapers\n
- Added in PA Halo app to pin apps\n
- Merged in latest updates to DashClock\n
- Added Paranoidandroid's hybrid engine\n
- Added Per-App-Color from PA as well\n
- Some PIE updates\n
- Removed all features conflicting with hybrid engine/PAC\n"/>
    <ver id="3.5" Change=" - Added Halo toggle / Music Toggle\n
- Added Net speed mod in statusbar\n
- Added DU Stats\n
- Added Improve Recents / ROM Control options\n
- Added Team Baked tile color mod\n
- Added More batteries\n
- Added PAC support for all batteries\n
- Added CM sound panel\n
- Added SunBeam LWP\n
- Added GPS indicator to camera / HDR video support\n
- Added Gesture based lockscreen mod\n
- Added CM privacy guard support\n
- Added Toggle dots/error pattern mod\n
- Removed redundant sound panel feature in RC\n
- Fixed MMS issue with Dark and Dirty\n
- Fixed halo button animations\n
- Fixed Phablet issue on some XHDPI devices\n
- Fixed up Ribbons icon\n
- Switched to Gravatar for support avatars\n
- Switch default font to Roboto Light\n
- Halo color improvements\n
- Show as floating window on recent apps\n"/>
    <ver id="3.6" Change=" - Removed Dirt Papers / Added new wallpaper app\n
- Removed redundant stuff related to About app\n
- Removed PIE colors since is PAC supported now\n
- Removed redundant AOKP torch\n
- Fixed Overflow bug / Moved to RC from Settings\n
- Fixed Torch issue on a number of devices\n
- Maded UI improvements to DSPManager\n
- Maded UI improvements to Theme Chooser\n
- Maded UI improvements to DU Stats\n
- Merged CM updates for CM apps\n
- Merged Halo improvements from PA\n
- Added Traffic indicator support for PAC, fixed MB/KB issue\n
- Added Halo support for tablet UI\n
- Added QuietHours Shortcuts\n
- Added Halo Size\n
- Added Custom view for hybrid toggle\n
- Added SMS Middleware layer\n
- Added About app / Mapped to Dirt Settings\n
- Added a delimiter between scheme and host\n 
- Added Dirt Settings Tile/Toggle\n
- Added External GPS Support from CM\n
- Added PAC (per app color) to PIE\n
- Added Hot Reboot option to power menu\n
- Show application's package name in the App info screen\n
- Switched Color pickers (SlimROMs)\n
- Set certain toggles/settings as default\n
- Updated SystemUI's proguard.flags\n
- Prompt users Mms can't receive msgs if storage is full\n
- Allow contact via SMS on number longpress in conversation"/>
</Versions>
