<!--?xml version="1.0" encoding="utf-8"?-->
<Versions>
    <ver id="1.0" Change=" - Initial Release"/>
    <ver id="1.1.0" Change=" - SystemUI: fix recents minimization animation\n
- Added HDPI images for Dark/Dirty and updated some other images\n
- Status bar Auto-Hide\n
- Quick Settings: Swipe to switch\n
- Fixed Dark and Dirty will no longer restart UI\n
- Quick Emoji working with dark and dirty turned on"/>
    <ver id="1.1.1" Change=" - Hide GooManager from app drawer\n
- Add Check for updates to about DU"/>
    <ver id="2.0" Change=" - Added Hybrid Engine\n
- Added Permissions management\n
- Added StayAwake Toggle\n
- Added .75x animation scale\n
- Rearranged Settings tabs and changed icons\n
- Removed LCD Density and Xposed stuff"/>
    <ver id="2.2" Change=" - Added StayAwake, Expanded Desktop and WirelessADB toggles\n
- Fixed annoying ringtone bug\n
- List rejected calls separately\n
- Added Speedometer battery\n
- Added more Statusbar clock options\n
- Added App Sidebar from ChaOS\n
- Fixed SystemUI FC's\n
- Fixed PIE alignment issue\n
- Fixed tablet UI battery issues\n
- Fixed profiles power menu bug\n
- Fixed issue with not being able to add APN's\n
- Removed conflicting mods, will add once issues are fixed\n
- Removed themed system icons\n
- Added Google's new drawer UI to multiple system apps\n
- Added AOKP Ribbons\n
- Added power off on lockscreen mod\n
- Added ChaOS Launcher (removed Holo Launcher HD)\n
- Added new Theme Engine (BAMF)\n
- Added back Navigation Ring\n
- Added Lockscreen tint color mod\n
- Added 8 lockscreen targets\n
- Added Moar clock options\n
- Added Jackpal Terminal / CM sound recorder\n
- Updated Dark and Dirty"/>
    <ver id="3.0" Change=" - Added per device per version logic (changelog)\n
- Added Solid Color Picker to DirtPapers\n
- Added in PA Halo app to pin apps\n
- Merged in latest updates to DashClock\n
- Added Paranoidandroid's hybrid engine\n
- Added Per-App-Color from PA as well\n
- Some PIE updates\n
- Removed all features conflicting with hybrid engine/PAC"/>
    <ver id="3.5" Change=" - Added Halo toggle / Music Toggle\n
- Added Net speed mod in statusbar\n
- Added DU Stats\n
- Added Improve Recents / ROM Control options\n
- Added Team Baked tile color mod\n
- Added More batteries\n
- Added PAC support for all batteries\n
- Added CM sound panel\n
- Added SunBeam LWP\n
- Added GPS indicator to camera / HDR video support\n
- Added Gesture based lockscreen mod\n
- Added CM privacy guard support\n
- Added Toggle dots/error pattern mod\n
- Removed redundant sound panel feature in RC\n
- Fixed MMS issue with Dark and Dirty\n
- Fixed halo button animations\n
- Fixed Phablet issue on some XHDPI devices\n
- Fixed up Ribbons icon\n
- Switched to Gravatar for support avatars\n
- Switch default font to Roboto Light\n
- Halo color improvements\n
- Show as floating window on recent apps"/>
    <ver id="3.6" Change=" - Removed Dirt Papers / Added new wallpaper app\n
- Added About app / Mapped to Dirt Settings\n
- Removed redundant stuff related to About app\n
- Added External GPS Support from CM\n
- Show application's package name in the App info screen\n
- Switched Color pickers (SlimROMs)\n
- Set certain toggles/settings as default\n
- Fixed Overflow bug / Moved to RC from Settings\n
- Added Halo Size\n
- Added Dirt Settings Tile/Toggle\n
- Added PAC (per app color) to PIE\n
- Removed PIE colors since is PAC supported now\n
- Added Custom view for hybrid toggle\n
- Added SMS Middleware layer\n
- Updated SystemUI's proguard.flags\n
- Added a delimiter between scheme and host\n 
- Merged Halo improvements from PA\n
- Prompt users Mms can't receive msgs if storage is full\n
- Allow contact via SMS on number longpress in conversation\n
- Maded UI improvements to DSPManager\n
- Maded UI improvements to Theme Chooser\n
- Maded UI improvements to DU Stats\n
- Merged CM updates for CM apps\n
- Added Traffic indicator support for PAC, fixed MB/KB issue\n
- Added Halo support for tablet UI\n
- Added QuietHours Shortcuts\n
- Added Hot Reboot option to power menu"/>
</Versions>
