<!--?xml version="1.0" encoding="utf-8"?-->
<Versions>
    <ver id="1.0" Change=" - Initial Release"/>
    <ver id="1.1" Change=" - USB Connect issue fix\n
- Added in apps from CM such as Apollo, cLock, etc\n
- Removed AOKP stats\n
- Battery improvement and performance tweaks\n
- Moved around tabs in Settings\n
- Cherry picked about a dozen features to include the following\n
\n
** Lockscreen targets\n
** Option to hide statusbar\n
** Option to change lockscreen wallpaper\n
** Got rid of unnecessary toggles such as NFC and LTE\n
** Got rid of the 'protekk' string in statusbar clock\n
** Hardware keys (ability to remap them)\n
** Option to use BLN (button light notifications)\n
** Launcher tab in settings\n
** CM advanced phone settings (vibrate on answer, vibrate on hangup, etc)\n
** Ascending ringtone in settings/sound\n
\n
- Changed bootanimation (Thanks iBlowpot)\n
- Added Team D.I.R.T to 'Show Your Support' tab in RC\n
- Enable toggles/widgets w/o having to flash GAPPS\n
- Updated hosts file for ad-free experience\n"/>
    <ver id="1.2" Change = " - Removed Nova Launcher\n
- Added Roman Nurik's Dash Clock\n
- Added ability to toggle CRT screen on/off\n
- Added AOKP's new/old toggles\n
- Added CM style battery\n
- Added Dotted circle battery\n
- Added ability to change the color of CM batteries\n
- Added ability to change lockscreen wallpaper\n
- Added again lockscreen targets (WIP)\n
- Added HDR commits (camera)\n
- Added in again CM advanced phone settings\n
- Removed AOKP stats, again\n
- Added Add launcher configuration in settings\n
- Gave birth to Dirt Settings (WIP)\n
- Added to Dirt Settings hardware keys\n
- Added to Dirt Settings cLock widget settings\n
- Added support for Koush's Superuser\n
- Remove chipset tag in hardware info\n
- Fixed roaming indicator issue\n
- Added Support tab in settings\n
- Added two themes built from source"/>
    <ver id="1.3" Change=" - Removed Trebuchet launcher\n
- Removed Launcher2\n
- Removed extra languages in system apps\n
- Removed Hardware keys in Dirt Settings\n
- Added Facebook sync hack\n
- Added HoloLauncherHD\n
- Added Koush's superuser\n
- Added Evervolv's widgets\n
- Added Dirty Unicorns logo to About section\n
- Added (forget all WiFi networks) MOD\n
- Added CM powerwidgets (Dirt Settings)\n
- Added Moto style Navbar buttons\n
- Added halo-ized icons\n
- Added Axiom Battery\n
- Added Transparent Lockscreen MOD\n
- Added CRT animations\n
- Added Navigation Ring (WIP)\n
- Added HBOOT assert\n
- Improved AOSP Download/Upload animation\n
- A few string changes\n
- Updated cLock and DashClock\n
- Changed default kernel (buttered toast)\n
- Intergrated Support tab into Dirt Settings\n
- Fixed WiFi Tethering\n
- Fixed APN issue\n
- Fixed USB disconnect issue\n
- Fixed hardware back to kill feature\n
- Fixed SystemUI FC present in v1.2 caused by volume control"/>
    <ver id="1.4" Change=" - Fixed USB tethering\n
- Fixed Camcorder not recording\n
- Fixed bluetooth issue\n
- Fixed DSPManager not working\n
- Added Paranoidandroid Lockscreen shortcuts\n
- Added PIE\n
- Added notification icon opacity\n
- Fixed several typos throughout the ROM\n
- Reverted back to Evervolv kernel"/>
    <ver id="1.5" Change=" - Fixed Wimax\n
- Removed Performance Control\n
- Added CM's performance under Dirt Settings\n
- Added Xposed Settings\n
- Added ability to hide Volume State toggles in Power Menu\n
- Enabled Wimax Toggle for EVWidgets and CM Power Widgets \n
- Added option to daydream on wireless charger\n
- Set default Navbar Alpha To full opacity\n
- Added option to hide Camera widget from lockscreen\n
- Added option to disable fullscreen keyboard\n
- Made changes to updater-script\n
- OCD kicked in and made more string changes\n
- Removed SwagPapers, UnicornPorn, etc.\n
- Added in Dirt Papers"/>
    <ver id="1.5.1" Change=" - Allow theming of lockscreen\n
- PIE updates\n
- Fix Tablet layout\n
- Added CM skinny Battery\n
- Added Screenshot Toggle\n
- Added Screenshot delay option in RC\n
- Added CM's built-in Changelog\n
- Resized icons (HDPI and XHDPI)\n
- Removed Nav Ring in RC"/>
    <ver id="1.6" Change=" - CM Profiles added in\n
- LCD Density Control in Dirt Settings\n
- Added a 'Share' preference in About DU\n
- Optimized ALL OGG audio files\n
- Fixed ringtones not showing up\n
- Added Notification Shortcuts\n
- Adjusted Notification carrier label\n
- Added scrollable AOKP toggles\n
- Added more AOKP devs to 'About AOKP'\n
- Removed modified ad-free hosts file\n
- Removed Screenshot toggle"/>
    <ver id="1.7" Change=" - Have DashClock hide lockscreen clock\n
- Increased PIE speed\n
- Don't clear wallpaper when SystemUI restarts\n
- Fix opacity of LastApp Icon \n
- Enable Ad-Hoc (IBSS) network configuration\n
- Added Screenshot toggle back in\n
- Rearranged OOM values\n
- Small Profile fixes\n
- Restart SystemUI to change Signal/WiFi when selected\n
- Build in WiMAX log cleaner\n
- Allow voicemail notifications to be dismissed\n
- Show more apps (15) in battery statistics\n
- Moved profiles up and removed toggle tab\n
- Fixed cLock yahoo API issue\n
- Added build.prop tweaks to Dirt Settings"/>
    <ver id="1.7.1" Change=" - Added 15 more batteries\n
- Merged latest from CM for Apollo\n
- Merged latest from CM for CMFileManager\n
- Merged latest from TUN_SD for JellyBlack theme\n
- Set ringtone mode even if ringer is silent\n
- Added Breathing SMS Notification\n
- Fixed Visibility of Action Bar Text\n
- Fixed audio routing issues with VOIP calls\n
- Fixed increasing volume checkbox layout\n
- Fixed scene mode breakage caused by soft-hdr feature"/>
    <ver id="1.7.2" Change=" - Added Breathing missed call\n
- Added SlimRoms' TRDS built in theme\n
- Added Dark Dirty Toggle\n
- Removed JellyBlack and SnapBlack"/>
    <ver id="1.8" Change=" - Enable SoftBank emoji encoding \n
- Added hide/show avatar feature \n
- ForwardPort Direct Call Feature \n
- SMS/MMS Mark all as Read option \n
- Added font size to MMS threads \n
- Option to strip all unicode characters\n
- Added Easy Selector \n
- Fixed Message Breathing check\n
- Added Signature feature \n
- Added privacy mode notifications\n
- CM Quick Reply feature / Dark theme\n
- Removed CM Performance Settings\n
- Reset SystemUI when enabling Dark and Dirty switch\n
- Added Profiles tab / Fixed issue w/ bluetooth\n
- Added AOKP's Performance Settings back to ROMControl\n
- Moved Themes from Settings to ROMControl\n
- Add Date to Status Bar clock\n
- Added more TRDS resources\n
- Fixed Cursor leak\n
- Runtime enablement of WebGL\n
- Enable Copy/Paste in Google Talk\n
- Applied OpenPDroid patches for use of PDroidManager\n
- Added Volume Toggle\n
- Added CM SoundRecorder\n
- Fixed Photosphere/Camera FCs"/>
    <ver id="1.9" Change=" - Added Hardware keys remap mod\n
- Status bar Auto-Hide\n
- GB style recents option\n
- Swipe to switch Quick Settings\n
- Fixed TabetUI notification icon layout\n
- Fixed a few memory leaks\n
- Fixed recents minimization animation\n
- Replaced system icons based off Sketchy Icons\n
- Added more pngs for Dark and Dirty and resized a few\n
- Optimized SystemUI images with pngcrush\n
- Removed app drawer icons for Xposed Installer/Framework"/>
    <ver id="1.9.1" Change=" - Disabled reset of SystemUI when enabling Dark and Dirty\n
- Added quick emoji button next to text input\n
- Reverted all OpenPDroid patches (see note #2)\n
- Added media scanner mod in Settings/Developer options\n
- Switched to Mike's latest AOSP kernel (prebuilt)\n
- Restart SystemUI when enabling Auto Hide statusbar"/>
    <ver id="2.0" Change=" - Added Hybrid Engine\n
- Added Permissions management\n
- Added StayAwake Toggle\n
- Added .75x animation scale\n
- Added update tab in About DU\n
- Rearranged Settings tabs and changed icons\n
- Removed LCD Density and Xposed stuff\n
- Removed ModeUI out of ROMControl"/>
    <ver id="2.1" Change=" - Added StayAwake, Expanded Desktop and WirelessADB toggles\n
- Fixed annoying ringtone bug\n
- List rejected calls separately\n
- Added Speedometer battery\n
- Added more Statusbar clock options\n
- Added App Sidebar from ChaOS"/>
    <ver id="2.2" Change=" - Fixed SystemUI FC's\n
- Fixed PIE alignment issue\n
- Fixed tablet UI battery issues\n
- Fixed profiles power menu bug\n
- Fixed issue with not being able to add APN's\n
- Removed conflicting mods, will add once issues are fixed\n
- Removed themed system icons\n
- Added Google's new drawer UI to multiple system apps\n
- Added AOKP Ribbons\n
- Added power off on lockscreen mod\n
- Added ChaOS Launcher (removed Holo Launcher HD)\n
- Added new Theme Engine (BAMF)\n
- Added back Navigation Ring\n
- Added Lockscreen tint color mod\n
- Added 8 lockscreen targets\n
- Added Moar clock options\n
- Added Jackpal Terminal / CM sound recorder\n
- Updated Dark and Dirty"/>
    <ver id="2.5" Change=" - Added Halo from Paranoidandroid\n
- Added battery warning mod\n
- Rebased Expanded desktop mod\n
- Reverted to switches in power menu under RC\n
- Added volume states and profiles switches in power menu\n
- Merged updates for CM apps, Evervolv and ChaOS launcher\n
- Removed CM based changelog and added new changelog app\n"/>
    <ver id="3.0" Change=" - Added Solid Color Picker to DirtPapers\n
- Added in PA Halo app to pin apps\n
- Merged in latest updates to DashClock\n
- Added Paranoidandroid's hybrid engine\n
- Added Per-App-Color from PA as well\n
- Some PIE updates\n
- Removed all features conflicting with hybrid engine/PAC\n"/>
    <ver id="3.5" Change=" - Added Halo toggle / Music Toggle\n
- Added Net speed mod in statusbar\n
- Added DU Stats\n
- Added Improve Recents / ROM Control options\n
- Added Team Baked tile color mod\n
- Added More batteries\n
- Added PAC support for all batteries\n
- Added CM sound panel\n
- Added SunBeam LWP\n
- Added GPS indicator to camera / HDR video support\n
- Added Gesture based lockscreen mod\n
- Added CM privacy guard support\n
- Added Toggle dots/error pattern mod\n
- Removed redundant sound panel feature in RC\n
- Fixed MMS issue with Dark and Dirty\n
- Fixed halo button animations\n
- Fixed Phablet issue on some XHDPI devices\n
- Fixed up Ribbons icon\n
- Switched to Gravatar for support avatars\n
- Switch default font to Roboto Light\n
- Halo color improvements\n
- Show as floating window on recent apps\n"/>
    <ver id="3.6" Change=" - Removed Dirt Papers / Added new wallpaper app\n
- Added About app / Mapped to Dirt Settings\n
- Removed redundant stuff related to About app\n
- Added External GPS Support from CM\n
- Show application's package name in the App info screen\n
- Switched Color pickers (SlimROMs)\n
- Set certain toggles/settings as default\n
- Fixed Overflow bug / Moved to RC from Settings\n
- Added Halo Size\n
- Added Dirt Settings Tile/Toggle\n
- Added PAC (per app color) to PIE\n
- Removed PIE colors since is PAC supported now\n
- Added Custom view for hybrid toggle\n
- Added SMS Middleware layer\n
- Updated SystemUI's proguard.flags\n
- Added a delimiter between scheme and host\n 
- Merged Halo improvements from PA\n
- Prompt users Mms can't receive msgs if storage is full\n
- Allow contact via SMS on number longpress in conversation\n
- Maded UI improvements to DSPManager\n
- Maded UI improvements to Theme Chooser\n
- Maded UI improvements to DU Stats\n
- Merged CM updates for CM apps\n
- Added Traffic indicator support for PAC, fixed MB/KB issue\n
- Added Halo support for tablet UI\n
- Added QuietHours Shortcuts\n
- Added Hot Reboot option to power menu"/>
</Versions>
